<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.5.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="UiPath.Workflow" Version="1.0.0-20200402-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFlow.Shared\CoreFlow.Shared.csproj" />
  </ItemGroup>

</Project>
