<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>46e84156-d3c4-403a-b866-301eba69da7d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Configurations>Debug;Release;Debug-no-compose</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.5.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="UiPath.Workflow" Version="1.0.0-20200402-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFlow.Activities\CoreFlow.Activities.csproj" />
    <ProjectReference Include="..\CoreFlow.Shared\CoreFlow.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="workflow.xml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>


</Project>
