<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>46e84156-d3c4-403a-b866-301eba69da7d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Configurations>Debug;Release;Debug-no-compose</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Scripting" Version="2.8.0-dev-62823-01" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="System.Activities" Version="3.0.0-20200310-05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFlow.Activities\CoreFlow.Activities.csproj" />
    <ProjectReference Include="..\CoreFlow.Shared\CoreFlow.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="workflow.xml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>


</Project>
