<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug-no-compose</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorkflowModelCatalog\wf-Process1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WorkflowModelCatalog\wf-Process1.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator></Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.5.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UiPath.Workflow" Version="1.0.0-20200402-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFlow.Shared\CoreFlow.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Activities">
      <HintPath>..\System.Activitites\System.Activities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
